/**
 * Mobile content Style Sheet
 * Site Name
 *
 * Copyright (c) 2015. by Way2CU, http://way2cu.com
 * Authors: Eyal Gershon
 */

header {
	display: block;
	text-align: center;
	background-image: url(../images/mobile-header-background.jpg);
	background-repeat: no-repeat;
	background-position: center -50px;
	background-size: 350px 929px;
	height: 929px;
	color: #132695;
}

header div#main h1 {
	margin: 0;
	padding-top: 20px;
	padding-bottom: 20px;
    font-size: 3.3em;
    line-height: 1em;
}

header div#main p {
	margin: 0;
	font-size: 1.3em;
}

header div#main span {
	display: block;
	margin-top: 20px;
	font-size: 1.1em;
	font-weight: bold;
}

header div#main a {
	display: block;
	width: 200px;

	text-decoration: none;
	color: white;
	font-size: 1.9em;
	font-weight: bold;
	letter-spacing: 0.05em;

	padding: 15px 30px 15px 40px;
	margin: 15px auto 15px auto;

	background-color: #75cb1d;
	border-radius: 10px;
	background-image: url(../images/icon-phone-white.svg);
	background-repeat: no-repeat;
	background-position: 10px center;
	background-size: 30px 30px;

	box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
}

div#secondary {
	display: block;
	background-image: url(../images/mobile-footer-background.jpg);
	color: white;
}

div#secondary ul {
	margin: 0;
	padding: 0;
}

div#secondary ul li {
	list-style-type: none;
	font-size: 1.2em;
	padding: 15px 30px 15px 0;
	background-image: url(../images/icon-checkmark-green.svg);
	background-repeat: no-repeat;
	background-position: right center;
	background-size: 30px 15px;
}

div#secondary div.sitonaoot {
	display: block;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 10px;
	margin-right: 10px;
	border: 1px solid white;
}

div#secondary div.sitonaoot p {
	margin: 0;
	padding-top: 10px;
	font-size: 1.2em;
}

div#secondary div#form {
	display: block;
	text-align: center;
	color: white;

	padding-top: 20px;
	padding-bottom: 20px;
}

div#secondary div#form label {
	display: block;
	margin: 15px 0 15px 0;
}

div#secondary div#form span.top {
	font-size: 1.3em;
	display: block;
	padding-top: 15px;
	padding-bottom: 15px;
	border-top: 2px solid white;
	margin-left: 5px;
	margin-right: 5px;
}

div#secondary div#form form span {
	display: inline-block;
	width: 50px;
	font-size: 1.2em;
	vertical-align: middle;
	margin: 0px;
	padding-left: 10px;
  	padding-right: 10px;
}

div#form form label input {
	display: inline-block;
	vertical-align: middle;
	padding-right: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 220px;
	border-radius: 5px;
}

div.controls {
	display: block;
	text-align: center;
}

div.controls button {
	display: inline-block;
	color: white;
	vertical-align: middle;
	font-size: 1.2em;
	background-color: #75cb1d;
	border: none;
	padding: 10px 30px;
	margin: 10px 0;
	border-radius: 5px;
	transition: 0.3s all;
}

div#gallery {
	display: block;
	text-align: center;
}

a.image img {
	display: block;
	width: 100vw;
}

footer {
	background-color: black;
	color: white;
}

footer p {
	direction: ltr;
	background-image: url(../images/way2cu-color.svg);
	background-repeat: no-repeat;
	background-position: 10px center;
	background-size: auto 50px;
	max-width: 280px;
	padding: 10px 0px;
	padding-left: 70px;
	text-align: left;
	color: white;
	margin: 0px auto;
}

footer a {
	color: white;
}