/**
 * Content Style Sheet
 * Site Name
 *
 * Copyright (c) 2015. by Way2CU, http://way2cu.com
 * Authors: Eyal Gershon
 */


header {
	display: block;
	height: 700px;
	background-image: url(../images/header-background.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	color: #132695;
}

div.wrap {
	padding: 0px calc((100vw - 1200px) / 2);
}

header div#main {
	display: block;
	position: relative;
	width: 530px;
}

header div#main h1 {
	width: 450px;
	margin: 0;
	padding: 20px 0px 0px 0px;
	font-size: 5em;
	line-height: 1em;
	font-weight: 800;
}

header div#main strong {
	font-size: 1.8em;
}

header ul {
	margin: 0;
	padding: 0;
}

header div#main ul li {
	list-style-type: none;
	font-size: 1.2em;
	padding-right: 30px;
	background-image: url(../images/icon-checkmark-green.svg);
	background-repeat: no-repeat;
	background-position:  right center;
	background-size: 30px 15px;
}

header div#main ul li:last-of-type {
	font-weight: bold;
}

header div#main a {
	display: block;
	width: 200px;

	text-align: center;
	text-decoration: none;
	color: white;
	font-size: 1.9em;
	font-weight: bold;
	letter-spacing: 0.05em;

	padding: 15px 30px 15px 65px;
	margin: 25px 80px;

	background-color: #75cb1d;
	border-radius: 10px;
	background-image: url(../images/icon-phone-white.svg);
	background-repeat: no-repeat;
	background-position: 30px center;
	background-size: 30px 30px;

	box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
	transition: 0.3s all;
}

header div#main a:hover {
	background-color: #15a51d;
}

header div#main a:before {
	content: '';
	position: absolute;
	top: 375px;
	right: 5px;
	background-image: url(../images/icon-arrow-black.svg);
	background-repeat: no-repeat;
	background-size: 50px 100px;
	width: 50px;
	height: 100px;
}

header div#form {
	display: block;
	text-align: center;
	color: white;

	padding-top: 20px;
	padding-bottom: 20px;

	margin-top: 83px;

	background-color: rgba(0, 0, 0, 0.5);
}

header div#form span.top {
  	font-size: 1.7em;
  	display: block;
    padding-bottom: 15px;
}

header div#form form span {
	font-size: 1.2em;
	display: inline-block;
	vertical-align: middle;
	margin: 0px;
	padding-left: 10px;
  	padding-right: 10px;
}

header img#flag {
	position: absolute;
	top: 20px;
	left: -200px;
}

div#form form label input {
	display: inline-block;
	vertical-align: middle;
	padding-right: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 280px;
	border: 0px;
	border-radius: 5px;
}

div.controls {
	display: inline-block;
}

div.controls button {
	color: white;
	vertical-align: middle;
	font-size: 1.2em;
	background-color: #75cb1d;
	border: none;
	padding: 10px 30px;
	margin-right: 20px;
	border-radius: 5px;
	transition: 0.3s all;
}

div.controls button:hover {
	background-color: #15a51d;
	cursor: pointer;
}

div#secondary {
	background-image: url(../images/secondary-background.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}

div#secondary p {
	color: white;
	font-size: 1.8em;
	text-align: center;
	margin: 0;
}

div#secondary p:first-of-type {
	padding-top: 30px;
}

div#gallery {
	display: block;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 30px;
}

a.image img {
  display: inline-block;
  width: 330px;
  margin-left: 25px;
  margin-right: 25px;
}

footer {
	background-color: black;
	color: white;
}

footer p {
	direction: ltr;
	font-size: 0.9em;
	background-image: url(../images/way2cu-color.svg);
	background-repeat: no-repeat;
	background-position: 10px center;
	background-size: auto 50px;
	max-width: 280px;
	padding: 10px 0px;
	padding-left: 70px;
	text-align: left;
	color: white;
	margin: 0px auto;
}

footer a {
	color: white;
}

/*
	Tablet Version
*/

@media all and (max-width: 1024px) and (min-width: 768px){

header {
	background-image: url(../images/ipad-header-background.jpg);
	background-size: 1024px 730px;
}

div#form form label input {
	width: 200px;
}

a.image img {
	width: 250px;
}

}